T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
ROOT=4
STRUCT=5
STRUCT_ELTS=6
STRUCT_ELT=7
FUN=8
FUN_ARGS=9
ARG=10
TYPE_VEC=11
TYPE_ADDR=12
BLOC=13
EXPR=14
RETOUR_BLOC=15
AFF=16
WHILE=17
RETURN=18
FUN_CALL=19
FUN_CALL_ELT=20
AFF_STRUCT=21
AFF_STRUCT_ELT=22
IF=23
ELSE=24
VEC_DECL=25
VEC_ELT=26
PRINT=27
EXPR_PARENTHESEE=28
POINT_ACCESS=29
BRACKET_ACCESS=30
LENGTH_ACCESS=31
OPPOSE=32
PTR_CONTENT_ACCESS=33
VAR_ADDRESS_ACCESS=34
OPPOSE_BOOL=35
AFF_STRUCT_SS_ACCOLADE=36
SS_ACCOLADE=37
FIN_AFF=38
L_VALUE=39
R_VALUE=40
ACCESS=41
IDF=42
CSTE_ENT=43
WS=44
COMMENT=45
'struct'=46
'{'=47
':'=48
','=49
'}'=50
'fn'=51
'('=52
')'=53
'->'=54
'&'=55
'i32'=56
'bool'=57
'vec'=58
'<'=59
'>'=60
';'=61
'let'=62
'mut'=63
'='=64
'while'=65
'return'=66
'if'=67
'else'=68
'print'=69
'!'=70
'['=71
']'=72
'||'=73
'.'=74
'len'=75
'-'=76
'*'=77
'&&'=78
'=='=79
'!='=80
'<='=81
'>='=82
'+'=83
'/'=84
'true'=85
'false'=86
